newmtl Cuadro:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BASE_TELE.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Cuadro:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Agua.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Piso_MosaicosSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MOSAICOS.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SillonFlor:PrimerPiso
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Paredes.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl SillonFlor:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MADERAMECEDORATEXTURA.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks MECEDORAESPECULAR.jpg
Ns -1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TEXTURAFLORES03.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Flores.png
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TEXTURAMADERA.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks MARCO.png
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Columnas.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Columnas_Spe.jpg
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MOSAICOS.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TEXTURA_BaseTrisillon.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Base_Specular.jpg
Ns 18.00
newmtl phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Almohada.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Almohada_Specular.png
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TEXTURABASE.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Base_Specular.jpg
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textura_Paredes.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Cemento_Paredes_Spe.jpg
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ladrillos_AMARILLOS.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Amarillo_Spe.jpg
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ladrillos.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Ladrillos_Rojos_Spe.jpg
Ns 18.00
newmtl phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FLORMITAD02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PINTURA.png
Ns 18.00
newmtl phong32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TEXTURA_TELE.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tele_Specular.jpg
Ns 18.00
newmtl phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CEMENTONEGROTEXTURA.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Escaleras_Spe.jpg
